<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal website</title>
</head>  
<body class="main">
    <div class="content">
        <div class="navbar"> <img class="navbar-img" src="https://tse2.mm.bing.net/th?id=OIP.Ni-Lng3a5lq6h39ESpueFQHaEK&pid=Api&P=0&h=180" alt="header-img">
            <h1 id="tourism">Tourism in Sudan</h1> 
         </div>
         <div class="section">
            <h3 class="section-info">In this article i would like to spot the light on my home country Sudan</h3>
            <p class="paragraph">Learn about the history, attractions, and entertainment of tourism in Sudan, a country with diverse natural and cultural heritage</p>
            <h3 class="sub-header">Best Places to Visit in Sudan</h3>
            <div class="places">

                
                <div class="place">
                     <h4 class="place-header">Meroe</h4>
                    <img class="place-img" src="https://cdn.thecrazytourist.com/wp-content/uploads/2023/10/ccimage-shutterstock_1426283423.jpg" alt="Meroe">
                    <p class="place-info">The onetime epicentre of the ancient Napata Kingdom is a truly otherworldly place to explore.
                  
                      Set out between the ochre-hued rises of the Sudanese desert, just north of the capital, its comprised of over 200 individual pyramid structures, along with a whole serious of fascinating ruins of another type</p></div>
                <div class="place">
                    <h4 class="place-header">Sanganeb National Park</h4>
                    <img class="place-img" src="https://cdn.thecrazytourist.com/wp-content/uploads/2023/10/ccimage-shutterstock_1793009719.jpg" alt="Sanganeb National Park">
                    <p class="place-info">The first and only oceanic national park in all of Sudan, the Sanganeb National Park is made up of shallow reef habitats that showcase the sheer biodiversity of the Red Sea in all its glory.</p></div>
                <div class="place">  
                     <h4 class="place-header">Suakin</h4>
                      <img class="place-img" src="https://cdn.thecrazytourist.com/wp-content/uploads/2023/10/ccimage-shutterstock_2097175474.jpg" alt="Suakin">
                      <p class="place-info">Sand-blown Suakin stands tall and firm against the gusts of the Red Sea.
                  
                      An iconic and historic place that still touts its medieval past with pride, it was once one of the major staging points for Muslim pilgrims making the hop across to Arabian Mecca from North Africa.</p></div>
              </div>
            </div>
            <div id="footer">
                <h4 id="footer-info">
                    Sudan is an absolute hidden gem when it comes to tourism, boasting more Pyramids than even Egypt. What though are the best places to visit in Sudan? Well, YPT have compiled the top 21 tourist sites of Sudan you have to visit, and yes, we go to them on our tours.
                </h4>
            </div>
         </div>

        


    </div>
</body>
</html>