.main{
 background-color: azure;
}
.content{
    background-color: azure;
    border: 3px solid whitesmoke;
    border-radius: 5px;
    width: 90%;
    margin: auto;
    text-align: center;
}
.navbar {
    width: 100%;
    height: 10%;
     border-radius: 20px solid black;
     text-align: center;
}
.navbar-img{
    width: 100%;
    height: 10%;
    border-radius: 5px;
}
#tourism{
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.section-info{
  font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.paragraph{
      font-family: Georgia, 'Times New Roman', Times, serif;
}
.places{
   display: flex;
   width:100%;
  padding: 15px;
  
}
.sub-header{
   font-family: Georgia, 'Times New Roman', Times, serif;
}
.place{
    background-color: #ccfbf3;
    width: 100%;
    margin: 50px;
     border-radius: 20px;
}
.place-header{
    background-color: whitesmoke;
    border-radius: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.place-img{
    height: 150px;
    width:220px;
    border-radius:20px;
}
.place-info{
  
  padding-left: 25px;
   font-family: Georgia, 'Times New Roman', Times, serif;
}
#footer{
    background-color: white;
    border: 20px solid #ccfbf3;
    border-radius:50p;
    position : absolute;
    font-size: medium;
    width:80%;
    margin-left: 60px;
    height: 130px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}